<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>public class TreeNode {
    public var val: Int
    public var left: TreeNode?
    public var right: TreeNode?
    public init() { self.val = 0; self.left = nil; self.right = nil; }
    public init(_ val: Int) { self.val = val; self.left = nil; self.right = nil; }
    public init(_ val: Int, _ left: TreeNode?, _ right: TreeNode?) {
        self.val = val
        self.left = left
        self.right = right
    }
}

let tree1 = TreeNode(1, 
                    TreeNode(2, 
                             TreeNode(3, nil, 
                                      TreeNode(1, nil, 
                                               TreeNode(1, 
                                                        TreeNode(1, nil, nil)
                                                        , nil)
                                      )), nil), 
                    TreeNode(2, 
                             TreeNode(3, nil, 
                                      TreeNode(1, nil, 
                                               TreeNode(1, 
                                                        TreeNode(1, nil, nil)
                                                        , nil)
                                      )), nil))

let tree2 = TreeNode(1, 
                     TreeNode(2, nil, TreeNode(3, nil, nil)), 
                     TreeNode(2, TreeNode(3, nil, nil), nil)
)

class Solution {
    func isSymmetric(_ root: TreeNode?) -&gt; Bool {
        guard let root = root else { return false }
        
        return isMirrored(root.left, root.right)
    }

    private func isMirrored(_ node1: TreeNode?, _ node2: TreeNode?) -&gt; Bool {
        
        if node1 == nil &amp;&amp; node2 == nil { return true }
        
        if node1?.val == node2?.val &amp;&amp; isMirrored(node1?.left, node2?.right) &amp;&amp; isMirrored(node1?.right, node2?.left)
            {
            return true
        }
        return false
    }
}

if Solution().isSymmetric(tree2) {
    print("it is symmetric")
} else {
    print("Not symmetric")
}

/*
 Some how this got "Your runtime beats 99.74% of swift submissions" on Leetcode Accepted Solutions Runtime Distribution.
 
 Post thoughts:
 - I initially was going to Level-order Traversal which could have woried if the arrays also contained nil. but that felt like checking the entire array against another array would take too much time.
 - What finally clicked was knowing left == right and right == left. and since we split the tree into two parts from the root, it make checking the value of each really easy.
 - Unfortunately, I did need to look at a c++ variation briefly to give me the idea. But looking at theirs again, they return on the `isMirrored(node1?.left, node2?.right) &amp;&amp; isMirrored(node1?.right, node2?.left)` instead of auto returning true. Which according to leetcode, puts me into the 42.27% of swift submissions. So I accidently created a quicker runtime.
 */
</string>
			<key>ModifiedRange</key>
			<string>{0, 2888}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
