<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Live Sorting Algorithms Class with Raghuram - works at META

// === Today's topics ===

/* 1️⃣ Problem solving a coding prep */

/* 2️⃣ What is pre-sorting? */

/* 3️⃣ Merge sorting related */

// Because these are more likely to show up on a test than Quick sort and Heap sort

/* Quick sort:
 - not that with quick sort, it has an average O(nlogn) but theoretically it can have a ___❓
 - Is not n^2 because it's two sub problems since we divide the array into two sections 
 */

/* TODO:
 * 1. Memorize the stability of each algo
 * 
 */
</string>
			<key>ModifiedRange</key>
			<string>{0, 543}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
